<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>


<StackPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.quizapp.Controllers.HomeController">

    <!-- Main Page -->
    <BorderPane>
        <padding><Insets bottom="30"/></padding>

        <!-- Insert Nav/Menu/Tool Bar -->
        <top>
            <fx:include source="menu.fxml"/>
        </top>

        <!-- Quiz Content -->
        <center>
            <VBox spacing="30" alignment="CENTER">
                <padding><Insets top="50"/></padding>

                <!-- Page-specific content -->
                <Label text="Welcome to the Home Page!" />

                <!-- HBox 1: Search & Filter -->
                <HBox alignment="CENTER">
                    <TextField fx:id="searchField" promptText="Search..." />
                    <Button text="Search" onAction="#handleSearch" />
                    <Button text="Filter By" onAction="#toggleFilter"/>
                </HBox>


                <!-- HBox 2: Display Quizzes in List View -->
                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <ListView fx:id="quizResults" prefHeight="200" prefWidth="550"/>
                </HBox>
            </VBox>


        </center>

        <bottom>
            <!-- HBox 3: Display Quizzes in Thumbnail View -->
            <FlowPane fx:id="quizResultsWindow" alignment="CENTER">
            </FlowPane>
        </bottom>

    </BorderPane>

    <!-- Filter Overlay (Triggered to display) -->
    <AnchorPane fx:id="filterOverlay" visible="false" style="-fx-background-color: rgba(0, 0, 0, 0.6);">
        <VBox alignment="CENTER" spacing="15"
              style="-fx-background-color: white; -fx-padding: 20; -fx-border-radius: 5;">
            <Label text="Filter Quizzes"/>

            <HBox spacing="10">
                <Label text="Subject:"/>
                <ComboBox fx:id="subjectSetting"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Difficulty:"/>
                <ComboBox fx:id="difficultySetting"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Year Level:"/>
                <ComboBox fx:id="yearSetting"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Country:"/>
                <ComboBox fx:id="countrySetting"/>
            </HBox>


            <HBox spacing="10">
                <Button text="Apply Filters" onAction="#applyFilter"/>
                <Button text="Clear" onAction="#clearFilter"/>
                <Button text="Close" onAction="#toggleFilter"/>
            </HBox>
        </VBox>
    </AnchorPane>



</StackPane>
