
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<!-- Top MenuBar -->
<!--Insert into page using  <fx:include source="menu.fxml"/>-->

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.quizapp.Controllers.MenuBarController">
    <right>
        <ToolBar fx:id="menuBar">
            <Button fx:id="home"  onAction="#handleHome" text="Home"/>
            <Separator orientation="VERTICAL"/>
            <Button fx:id="menuItem3" text="My Quizzes" onAction="#handleMyQuizzes"/>
            <Button fx:id="menuItem5" text="Create Quiz" onAction="#handleCreateQuiz"/>
            <Button fx:id="menuItem6" text="Quiz History" onAction="#handleQuizHistory"/>
            <Separator orientation="VERTICAL"/>
            <!--        <MenuItem fx:id="menuItem1" text="Account" onAction="#handleAccount"/>-->
            <Button fx:id="menuItem2" text="Logout" onAction="#handleLogout"/>
        </ToolBar>
    </right>
</BorderPane>


