<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import java.net.URL?>

<BorderPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.quizapp.Controllers.QuizEditorController">

    <stylesheets>
        <URL value="@../UI-design.css"/>
    </stylesheets>


    <!-- Top Bar -->
    <top>
        <fx:include source="menu.fxml"/>
    </top>

    <!-- Center Content -->
    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true">
            <content>
                <VBox fx:id="questionsContainer" spacing="10" alignment="CENTER" >

                </VBox>
            </content>
        </ScrollPane>
    </center>
        <!-- Bottom Bar -->
    <bottom>
        <HBox spacing="20" alignment="CENTER" style="-fx-padding: 10;">
            <Region HBox.hgrow="ALWAYS" />

            <Button fx:id="discardButton"
                    text="Discard Changes"
                    styleClass="primary-button"
                    style="-fx-font-size: 14px; -fx-padding: 8 20 8 20;"/>

            <Button fx:id="generateQuestionButton"
                    text="+ Add New Question"
                    styleClass="primary-button"
                    style="-fx-font-size: 14px; -fx-padding: 8 20 8 20;"/>

            <Button fx:id="saveButton"
                    text="Save Changes"
                    styleClass="primary-button"
                    style="-fx-font-size: 14px; -fx-padding: 8 20 8 20;"/>

            <Region HBox.hgrow="ALWAYS" />
        </HBox>
    </bottom>


</BorderPane>
