<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.quizapp.Controllers.QuizEditorController">

    <!-- Top Bar -->
    <top>
        <fx:include source="menu.fxml"/>
    </top>

    <!-- Center Content -->
    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true">
            <content>
                <VBox fx:id="questionsContainer" spacing="10" alignment="CENTER" >
                    <!-- Button for generating new question -->
                    <Button fx:id="generateQuestionButton"
                            text="+ Add New Question"
                            style="-fx-font-size: 16px;"
                            visible = "true"/>
                </VBox>
            </content>
        </ScrollPane>
    </center>
        <!-- Bottom Bar -->
    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="discardButton" text="Discard Changes"/>

            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="saveButton" text="Save Changes" />
            <Region HBox.hgrow="ALWAYS" />
        </HBox>
    </bottom>


</BorderPane>
