<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.quizapp.Controllers.QuizHistoryController"
            stylesheets="@../UI-design.css"
            styleClass="root-pane">

    <!-- include your menu bar -->
    <top>
        <fx:include source="menu.fxml"/>
    </top>


    <!-- center: card wrapper for the table -->
    <center>
        <VBox alignment="CENTER" spacing="10" styleClass="card-background" VBox.vgrow="ALWAYS">

            <!-- TableView of quizzes -->
            <TableView fx:id="quizTable"
                       prefWidth="800" prefHeight="400"
                       styleClass="table-view">
                <columns>
                    <!-- Wider Name column -->
                    <TableColumn fx:id="nameCol"
                                 text="Quiz Name" prefWidth="200"/>
                    <TableColumn fx:id="subjectCol"
                                 text="Subject"    prefWidth="150"/>
                    <TableColumn fx:id="topicCol"
                                 text="Topic"      prefWidth="150"/>
                    <TableColumn fx:id="scoreCol"
                                 text="Score (%)"      prefWidth="100"/>
                    <TableColumn fx:id="actionCol"
                                 text="Actions"    prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
