<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>


<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.quizapp.Controllers.SignupController"
            styleClass="root-pane">

    <stylesheets>
        <URL value="@../UI-design.css"/>
    </stylesheets>

    <!-- Top: Back button -->
    <top>
        <HBox styleClass="top-bar" alignment="CENTER_LEFT" spacing="10">
            <padding>
                <Insets top="12" left="12"/>
            </padding>
            <Button fx:id="backButton"  text="←" onAction="#handleBackButton" styleClass="link-button">
                <font>
                    <Font name="Avenir Roman" size="14"/>
                </font>
            </Button>
        </HBox>
    </top>

    <center>
        <StackPane>

        <Region styleClass="card-background"/>

        <VBox spacing="16" alignment="CENTER" styleClass="form-container">
            <padding>
                <Insets top="24" right="24" bottom="24" left="24"/>
            </padding>

            <!-- Headings -->
            <Label text="Create my account" styleClass="heading" style="-fx-translate-y:-20;">
                <font><Font name="Avenir Roman" size="20"/></font>
            </Label>

            <VBox spacing="5" alignment="CENTER">
                <Label text="Username:"  styleClass="field-label"/>
                <TextField fx:id="usernameField" promptText="Choose a username" maxWidth="400" styleClass="field"/>
            </VBox>

            <VBox spacing="5" alignment="CENTER">
                <Label text="Email:"  styleClass="field-label"/>
                <TextField fx:id="emailField" promptText="Enter your email" maxWidth="400" styleClass="field"/>
            </VBox>

            <VBox spacing="5" alignment="CENTER">
                <Label text="Password:" styleClass="field-label"/>
                <PasswordField fx:id="passwordField" promptText="Create a password" maxWidth="400" styleClass="input-label"/>
                <Label fx:id="passwordHintLabel"
                       text="Password must have letters and numbers and be at least 8 characters long."
                       textFill="red"
                       wrapText="true"
                       maxWidth="400"/>
            </VBox>


                <Button fx:id="signupButton" text="Sign Up" maxWidth="400" onAction="#handleSignup" styleClass="primary-button"/>
            </VBox>
        </StackPane>
    </center>
</BorderPane>